<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvOrderHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/order_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tvOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvOrderHeader"
            android:layout_marginStart="10dp"
            android:textAlignment="textEnd"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderID"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderID"
            android:layout_toEndOf="@id/tvOrderStatus"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <ImageView
            android:id="@+id/imgOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_action_arrow_down"

            android:contentDescription="@string/content_description"/>

        <RelativeLayout
            android:id="@+id/layoutOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderStatus"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <View
                android:id="@+id/orderSeparatorView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tvOrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/orderSeparatorView"
                android:text="Τιμή"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvOrderPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderPrice"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvOrderShippingMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderPriceText"
                android:layout_marginTop="10dp"
                android:text="Αποστολή με"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvOrderShippingMethodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderShippingMethod"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvOrderShipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvOrderShippingMethodText"
                android:text="Διεύθυνση αποστολής"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvOrderShipAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderShipAddress"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



            <TextView
                android:id="@+id/tvOrderPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderShipAddressText"
                android:layout_marginTop="10dp"
                android:text="Tηλέφωνο"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvOrderPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderPhone"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>